# Case-study #1
# Developers:   Ignatovich D. (50%),
#               Poylova E. (25%),
#               Miller A. (25%)
import turtle
turtle.pensize(1)
turtle.speed(100)
turtle.screensize(1000, 1000)


def square(x, y, a):
    '''
    Function, drawing square.
    :param x: lower left corner coordinate x
    :param y: lower left corner coordinate y
    :param a: side length of a square
    :return: None
    '''
    turtle.up()
    turtle.setposition(x, y)
    turtle.color("white", "#ff7d00")
    turtle.down()
    turtle.begin_fill()
    for i in range(4):
        turtle.forward(a)
        turtle.left(90)
    turtle.end_fill()
    turtle.setheading(0)
    turtle.up()


def triangle(x, y, a, c):
    '''
    Function, drawing triangle.
    :param x: lower left corner coordinate x
    :param y: lower left corner coordinate y
    :param a: the size of the cathetus
    :param с: the fill color of the triangle
    :return: None
    '''
    turtle.up()
    turtle.setposition(x, y)
    turtle.pencolor("white")
    turtle.fillcolor(c)
    turtle.down()
    turtle.begin_fill()
    turtle.forward(a)
    turtle.left(90)
    turtle.forward(a)
    turtle.left(135)
    turtle.forward((2*a*a)**(0.5))
    turtle.end_fill()
    turtle.setheading(0)
    turtle.up()


def parallelogram(x, y, a):
    '''
    Function, drawing parallelogram.
    :param x: lower left corner coordinate x
    :param y: lower left corner coordinate y
    :param a: side length of a parallelogram
    :return: None
    '''
    turtle.up()
    turtle.setposition(x, y)
    turtle.color("white", "#8fcd1e")
    turtle.down()
    turtle.begin_fill()
    for i in range(2):
        turtle.forward(a)
        turtle.left(135)
        turtle.forward((2*a*a)**(0.5))
        turtle.left(45)
    turtle.end_fill()
    turtle.setheading(0)
    turtle.up()


#figure_1 upper left corner
square(-300, 200, 40)
parallelogram(-315, 240, 40)
triangle(-370, 150, 70, '#f72a49')
turtle.left(180)
triangle(-300, 150, 70, '#fede0c')
turtle.left(45)
triangle(-300, 120, 40, '#ef66e9')
triangle(-370, 80, 50, '#4ebbe9')
turtle.right(90)
triangle(-320, 120, 40, '#a34fe3')

#figure_2 upper central
triangle(-100, 150, 40, '#a34fe3')
turtle.left(180)
triangle(-20, 190, 40, '#ef66e9')
parallelogram(-60, 190, 40)
turtle.right(45)
square(-20, 190, 40)
triangle(-32, 120, 70, '#fede0c')
turtle.left(90)
triangle(38, 190, 70, '#f72647')
turtle.left(45)
triangle(38, 160, 50, '#4ebbe9')

#figure_3 upper right corner
turtle.left(135)
parallelogram(230, 180, 40)
turtle.left(90)
triangle(270, 140, 70, '#f72647')
turtle.left(135)
triangle(270, 210, 50, '#4ebbe9')
turtle.left(180)
triangle(340, 180, 70, '#fede0c')
square(300, 180, 40)
turtle.left(135)
triangle(355, 220, 40, '#ef66e9')
turtle.right(135)
triangle(328, 168, 40, '#a34fe3')

#figure_4 middle left
triangle(-370, -140, 60, '#fede0c')
turtle.right(45)
square(-340, -10, 40)
turtle.left(180)
triangle(-270, -40, 60, '#f72647')
turtle.left(90)
parallelogram(-330, -70, 30)
turtle.right(180)
triangle(-360, -128, 30, '#ef66e9')
turtle.left(45)
triangle(-310, -175, 40, '#4ebbe9')
turtle.right(135)
triangle(-310, -160, 30, '#a34fe3')

#figure_5 lower left corner
triangle(-380, -370, 70, '#fede0c')
turtle.left(45)
triangle(-310, -380, 70, '#f72647')
turtle.right(90)
triangle(-310, -246, 40, '#a34fe3')
parallelogram(-331, -415, 35)
turtle.left(135)
triangle(-260, -380, 35, '#ef66e9')
turtle.right(45)
triangle(-330, -380, 50, '#4ebbe9')
turtle.right(45)
square(-285, -355, 35)

#figure_6 lower the middle
turtle.right(135)
triangle(10, -320, 80, '#fede0c')
turtle.left(45)
triangle(10, -435, 80, '#f72647')
turtle.left(135)
triangle(10, -322, 55, '#4ebbe9')
turtle.right(135)
parallelogram(37, -293, 40)
turtle.left(135)
triangle(-18, -407, 40, '#a34fe3')
turtle.right(45)
triangle(-105, -380, 40, '#ef66e9')
turtle.left(45)
square(-105, -380, 35)

#figure_7 right side
turtle.left(90)
parallelogram(280,-140,40)
turtle.left(-90)
triangle(280, -100, 50, '#4ebbe9')
turtle.left(90)
triangle(280, -100, 70, '#f72647')
turtle.left(180)
triangle(350, -30, 70, '#fede0c')
turtle.left(45)
square(280, -30, 40)
turtle.left(90)
triangle(350, -190, 40, '#a34fe3')
turtle.left(0)
triangle(220, -200, 40, '#ef66e9')

#figure_8 lower right corner
turtle.left(135)
triangle(300, -270, 40, '#ef66e9')
turtle.left(90)
triangle(300, -325,55, '#4ebbe9')
turtle.left(45)
triangle(245, -377, 75, '#fede0c')
turtle.left(-135)
triangle(300, -323, 75, '#f72647')
turtle.left(135)
parallelogram(328, -400, 40)
turtle.left(45)
square(246, -433, 40)
turtle.left(45)
triangle(218, -462, 40, '#ef66e9')

#figure_9 center
turtle.left(45)
square(50, -160, 80)
turtle.left(135)
triangle(50, -160, 80, '#ef66e9')
turtle.right(135)
triangle(107, 11, 80, '#a34fe3')
turtle.left(45)
triangle(-120, -215, 160, '#fede0c')
turtle.right(0)
triangle(-7, -218, 114, '#4ebbe9')
turtle.left(45)
parallelogram(-8, -218, 80)
turtle.left(-45)
triangle(-120, 10, 160, '#f72647')
turtle.done()

